# Reactive-Dynamo-Guide

./: .gitignore  README.markdown  README.md  pom.xml
src/main/java/com/jojo/reactive/dynamo/: ReactiveDynamoExampleApplication.java
src/main/java/com/jojo/reactive/dynamo/config/: DynamoDBLocalConfig.java  DynamoEmbeddedConfig.java
src/main/java/com/jojo/reactive/dynamo/models/: CustomType.java  Entity.java  EntityDAO.java
src/main/java/com/jojo/reactive/dynamo/repository/: RepositoryImpl.java  TableRepository.java
src/main/resources/: application.properties
src/test/java/com/jojo/reactive/dynamo/repository/: TableRepositoryTest.java
