<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jojo.reactive.dynamo</groupId>
	<artifactId>Reactive-Dynamo-Example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Reactive-Dynamo-Example</name>
	<description>Demo project for Spring Boot</description>
	
	<repositories>
		<repository>
			<id>dynamodb-local</id>
			<name>DynamoDB Local Release Repository</name>
			<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<version.dynamodblocal>1.12.0</version.dynamodblocal>
		<version.sqllite4java>1.0.392</version.sqllite4java>
		<version.awssdk>2.13.18</version.awssdk>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- DynamoDB Dependencies -->

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>${version.awssdk}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>${version.awssdk}</version>
		</dependency>


		<dependency>
			<artifactId>DynamoDBLocal</artifactId>
			<groupId>com.amazonaws</groupId>
			<version>${version.dynamodblocal}</version>
		</dependency>

		<dependency>
			<artifactId>libsqlite4java-osx</artifactId>
			<groupId>com.almworks.sqlite4java</groupId>
			<type>dylib</type>
			<version>${version.sqllite4java}</version>
		</dependency>
		<dependency>
			<artifactId>sqlite4java</artifactId>
			<groupId>com.almworks.sqlite4java</groupId>
			<version>${version.sqllite4java}</version>
		</dependency>
		<dependency>
			<artifactId>libsqlite4java-linux-amd64</artifactId>
			<groupId>com.almworks.sqlite4java</groupId>
			<scope>test</scope>
			<type>so</type>
			<version>${version.sqllite4java}</version>
		</dependency>
		<dependency>
			<artifactId>libsqlite4java-linux-i386</artifactId>
			<groupId>com.almworks.sqlite4java</groupId>
			<scope>test</scope>
			<type>so</type>
			<version>${version.sqllite4java}</version>
		</dependency>
		<dependency>
			<artifactId>sqlite4java-win32-x64</artifactId>
			<groupId>com.almworks.sqlite4java</groupId>
			<scope>test</scope>
			<type>dll</type>
			<version>${version.sqllite4java}</version>
		</dependency>
		<dependency>
			<artifactId>sqlite4java-win32-x86</artifactId>
			<groupId>com.almworks.sqlite4java</groupId>
			<scope>test</scope>
			<type>dll</type>
			<version>${version.sqllite4java}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>test</includeScope>
							<includeTypes>so,dll,dylib</includeTypes>
							<outputDirectory>${project.basedir}/native-libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
